\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przeznaczenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja usługi Web Service}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adres usługi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specyfikacja wsdl}{2}{}\protected@file@percent }
\newlabel{code:sample}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operacje usługi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zwracane obiekty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Konto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Karta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Magazyn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Potw\_zamowienia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}specyfikacja wejście-wyjście opercji Web Service}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Operacja zaloguj}{8}{}\protected@file@percent }
\newlabel{code:sample}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przykładowy SOAP request operacji zaloguj}{9}{}\protected@file@percent }
\newlabel{code:sample}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przykładowy SOAP response operacji zaloguj}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Operacja zwrocMagazyn}{9}{}\protected@file@percent }
\newlabel{code:sample}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przykładowy SOAP request operacji zwrocMagazyn}{10}{}\protected@file@percent }
\newlabel{code:sample}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przykładowy SOAP response operacji zwrocMagazyn}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Operacja dodajDoKoszyka}{12}{}\protected@file@percent }
\newlabel{code:sample}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przykładowy SOAP request operacji dodajDoKoszyka}{12}{}\protected@file@percent }
\newlabel{code:sample}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Przykładowy SOAP response operacji dodajDoKoszyka}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Operacja usunZKoszyka}{14}{}\protected@file@percent }
\newlabel{code:sample}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Przykładowy SOAP request operacji usunZKoszyka}{14}{}\protected@file@percent }
\newlabel{code:sample}{{9}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Przykładowy SOAP response operacji usunZKoszyka}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Operacja zlozZamowienie}{15}{}\protected@file@percent }
\newlabel{code:sample}{{10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przykładowy SOAP request operacji zlozZamowienie}{16}{}\protected@file@percent }
\newlabel{code:sample}{{11}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Przykładowy SOAP response operacji zlozZamowienie}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
